<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="coletivo.com.agenda.MainActivity">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="567dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="456dp"
            app:srcCompat="@drawable/imgbus"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/roundcorner"
            android:text="Entrar"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:onClick="entrar"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="464dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
